REACT_APP_BASE_MAP=BC
REACT_APP_BC_BASE_MAP_TILES_URL=https://services.pacificclimate.org/tiles/bc-albers-lite/{z}/{x}/{y}.png
REACT_APP_BC_VECTOR_BASE_MAP_TILES_URL=https://beehive.pacificclimate.org/geoserver/gwc/service/wmts?REQUEST=GetTile&TILES=True&SERVICE=WMTS&VERSION=1.0.0&LAYER=OMT-NA-ZF-LG&TILEMATRIXSET=EPSG:3005&TILEMATRIX=EPSG:3005:{z}&TILEROW={y}&TILECOL={x}&FORMAT=application/vnd.mapbox-vector-tile
REACT_APP_LABELS_WMS_URL=https://beehive.pacificclimate.org/geoserver/gwc/service/wms
REACT_APP_LEGEND_TYPE=colored